{
  "mcpServers": {
    "@hypothesi/tauri-mcp-server": {
      "command": "npx",
      "args": [
        "@hypothesi/tauri-mcp-server"
      ]
    },
    "codex-cli": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server"
      ]
    }
  }
}
