{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'COMMAND=$(echo \"$TOOL_INPUT\" | jq -r .command 2>/dev/null); if echo \"$COMMAND\" | grep -q \"git commit\"; then git diff --cached --diff-filter=ACM -z --name-only 2>/dev/null | xargs -0 grep -lE \"sk-ant-(oat|ort)01-|security unlock-keychain -p [a-zA-Z]|CLAUDE_CODE_OAUTH_TOKEN=sk-\" 2>/dev/null && echo \"BLOCKED: staged files contain secrets\" && exit 2; fi; exit 0'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "codex-toolkit@xiaolai": true,
    "loc-guardian@xiaolai": true,
    "grill@xiaolai": true
  }
}
